<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BlazorAnimate" Version="3.0.0" />
		<PackageReference Include="BlazorInputFile" Version="0.2.0" />
		<PackageReference Include="ChartJs.Blazor.Fork" Version="0.10.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
		<PackageReference Include="Microsoft.Extensions.Localization" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
		<PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
		<PackageReference Include="Tewr.Blazor.FileReader" Version="2.1.0.20274" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abeer.Client.UISdk\Abeer.Client.UISdk.csproj" />
		<ProjectReference Include="..\Shared\Abeer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\img\social\" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ts\js\helper.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shared\Resources.fr.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

</Project>
