<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
		<RazorLangVersion>3.0</RazorLangVersion>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<BlazorCacheBootResources>true</BlazorCacheBootResources>
	</PropertyGroup>

  <ItemGroup>
    <BlazorWebAssemblyLazyLoad Include="Abeer.UI_Admin.dll"></BlazorWebAssemblyLazyLoad>
    <BlazorWebAssemblyLazyLoad Include="Abeer.UI_Ads.dll"></BlazorWebAssemblyLazyLoad>
    <BlazorWebAssemblyLazyLoad Include="Abeer.UI_Cards.dll"></BlazorWebAssemblyLazyLoad>
    <BlazorWebAssemblyLazyLoad Include="Abeer.UI_Contacts.dll"></BlazorWebAssemblyLazyLoad>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Abeer.Client.UISdk\Abeer.Client.UISdk.csproj" />
		<ProjectReference Include="..\Abeer.UI_Admin\Abeer.UI_Admin.csproj" />
		<ProjectReference Include="..\Abeer.UI_Ads\Abeer.UI_Ads.csproj" />
		<ProjectReference Include="..\Abeer.UI_Cards\Abeer.UI_Cards.csproj" />
		<ProjectReference Include="..\Abeer.UI_Contacts\Abeer.UI_Contacts.csproj" />
		<ProjectReference Include="..\Features\CryptoCoinPayment\Cryptocoin.Payment.csproj" />
		<ProjectReference Include="..\Shared\Abeer.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\assets\img\social\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BlazorAnimate" Version="3.0.0" />
	  <PackageReference Include="BlazorInputFile" Version="0.2.0" />
	  <PackageReference Include="BlazorPro.BlazorSize" Version="3.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="5.0.3" />
	  <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	  <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
	</ItemGroup>

	<ItemGroup>
		<TypeScriptCompile Include="ts\js\helper.ts">
			<SubType>Code</SubType>
		</TypeScriptCompile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Shared\Resources.fr.resx">
			<SubType>Designer</SubType>
		</EmbeddedResource>
	</ItemGroup>

</Project>
