<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style type="text/css">
        /**
        * Google webfonts. Recommended to include the .woff version for cross-client compatibility.
        */
        @media screen {
            @font-face {
                font-family: "Poppins", "Segoe UI", arial;
                font-style: normal;
                font-weight: 400;
            }

            @font-face {
                font-family: "Poppins", "Segoe UI", arial;
                font-style: normal;
                font-weight: 700;
            }
        }

        /**
        * Avoid browser level font resizing.
        * 1. Windows Mobile
        * 2. iOS / OSX
        */
        body,
        table,
        td,
        a {
            font-family: "Poppins", "Segoe UI", arial;
            font-style: normal;
            font-weight: 400;
            -ms-text-size-adjust: 100%; /* 1 */
            -webkit-text-size-adjust: 100%; /* 2 */
        }

        /**
        * Remove extra space added to tables and cells in Outlook.
        */
        table,
        td {
            mso-table-rspace: 0pt;
            mso-table-lspace: 0pt;
        }

        /**
        * Better fluid images in Internet Explorer.
        */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /**
        * Remove blue links for iOS devices.
        */
        a[x-apple-data-detectors] {
            font-family: inherit !important;
            font-size: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
            color: inherit !important;
            text-decoration: none !important;
        }

        /**
        * Fix centering issues in Android 4.4.
        */
        div[style*="margin: 16px 0;"] {
            margin: 0 !important;
        }

        body {
            width: 100% !important;
            height: 100% !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /**
        * Collapse table borders to avoid space between cells.
        */
        table {
            border-collapse: collapse !important;
        }

        a {
            color: #1a82e2;
        }

        img {
            height: auto;
            line-height: 100%;
            text-decoration: none;
            border: 0;
            outline: none;
        }
    </style>

</head>
<body style="background-color: #e9ecef;">

    <!-- start preheader -->
    <div class="preheader" style="font-size: 1px; line-height: 1px; color: #fff;">
        Bienvenue sur meetag.co
    </div>
    <!-- end preheader -->
    <!-- start body -->
    <!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
    <td align="center" valign="top" width="600">
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-left: auto;  margin-right: auto;">
        <tr align="center">
            <td align="center" valign="top" style="padding: 36px 24px;">
                <a href="[frontWebSite]" target="_blank" style="display: inline-block;">
                    <img src="[logoUrl]" title="Logo" alt="Logo" />
                </a>
            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px; margin-left: auto; margin-right: auto;">
        <!-- start hero -->
        <tr style="border-radius: 15px;">
            <td align="center" bgcolor="#e9ecef">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border-radius:15px;">
                    <tr>
                        <td align="left" style="padding: 36px 24px 12px;">
                            <h1 style="font-weight: 600; margin: 0; font-size: 20px;letter-spacing: -1px; line-height: 28px;">You are registered on meetag.co and we thank you. Meetag.co centralizes all your contact information on a single web page, allowing you to easily and quickly share it with your physical network. In addition, the ergonomics of the web app allows you to create beautiful presentations for your contacts.</h1>
                        </td>
                    </tr>
                    <tr>
                        <td align="left">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" bgcolor="#ffffff" style="padding: 20px 24px 12px;">
                                        <table border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" bgcolor="#4ACBA1 " style="border-radius: 6px;">
                                                    <a class="btn" href="[frontWebSite]" target="_blank" style="display: inline-block; padding: 16px 36px; font-size: 16px; color: #ffffff; text-decoration: none; border-radius: 6px;">Connect on meetag.co</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 20px 24px 12px;">
                            If the button does not work, you can copy this link and paste it into your browser:
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px 24px 12px;">
                            <p style="margin: 0;"><a href="[CallBackUrl]" target="_blank">[CallBackUrl]</a>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 12px 24px 12px;line-height:25px;">
                            <span>Sincerly, lՎquipe Meetag</span>
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end hero -->

    </table>
    <!-- end body -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style=" max-width: 700px; margin-left: auto;margin-right: auto;">
        <!-- start footer -->
        <tr>
            <td align="center" bgcolor="#e9ecef" style="padding: 24px;">
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                <tr>
                <td align="center" valign="top" width="600">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">

                    <!-- start permission -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px;  font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">You receive this email because you have registered on <a href="[frontWebSite]">Meetag.co</a> else you can delete this email.</p>
                        </td>
                    </tr>
                    <!-- end permission -->
                    <!-- start unsubscribe -->
                    <tr>
                        <td align="center" bgcolor="#e9ecef" style="padding: 12px 24px; font-size: 14px; line-height: 20px; color: #666;">
                            <p style="margin: 0;">To stop receiving this email you can click on <a href="[unSubscribeUrl]" target="_blank">unsubscribe</a> every time.</p>
                            <!--<p style="margin: 0;">[PostalAddress]</p>-->
                        </td>
                    </tr>
                    <!-- end unsubscribe -->

                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
            </td>
        </tr>
        <!-- end footer -->
    </table>
</body>
</html>
