# Abeer

./: .gitignore  Abeer.sln  README.md  Smart-clik-flow.pptx  Smart-clik.pptx  avant_premier_video.pptx  azure-pipelines.yml  contact-todo.xlsx  desktop.ini  logo_powerpoint.pptx
Abeer.BO_Ads/: Abeer.Ads.csproj  Categories.razor  Categories.razor.cs  Export.razor  Export.razor.cs  Families.razor  Families.razor.cs  Import.razor  Import.razor.cs  Services.razor  _Imports.razor
Abeer.BO_Ads.ApiFeatures/: Abeer.Ads.ApiFeatures.csproj  CategoriesController.cs  ExportController.cs  FamilyController.cs  ImportController.cs  TestApiController.cs
Abeer.BO_Ads.Data/: Abeer.Ads.Data.csproj  AdsContext.cs  AdsUnitOfWork.cs  RegisterModuleExtension.cs
Abeer.BO_Ads.Data.SqlServerProvider/: Abeer.Ads.Data.SqlServerProvider.csproj  AdsContext.cs
Abeer.BO_Ads.Data.SqlServerProvider/Migrations/: 20210322173503_Init.Designer.cs  20210322173503_Init.cs  20210324210512_add table relation ad category.Designer.cs  20210324210512_add table relation ad category.cs  20210404093924_InitAdDbSchema.Designer.cs  20210404093924_InitAdDbSchema.cs  AdsContextModelSnapshot.cs
Abeer.BO_Ads.Data/Repositories/: AdsCategoriesRepository.cs  AdsFamiliesRepository.cs  AdsFamilyAttributesRepository.cs  CategoryAdRepository.cs
Abeer.BO_Ads.Models/: Abeer.Ads.Models.csproj  AdsCategory.cs  AdsFamily.cs  AdsFamilyAttribute.cs  AutoMapping.cs  CategoryAd.cs
Abeer.BO_Ads.Shared/: Abeer.Ads.Shared.csproj
Abeer.BO_Ads.Shared/ViewModels/: AdsCategoryViewModel.cs  AdsFamilyAttributeViewModel.cs  CategoryAdViewModel.cs  MyAdsViewModel.cs
Abeer.BO_Ads/ViewModels/: AdsFamilyViewModel.cs  AdsImportResultViewModel.cs  ExportFileViewModel.cs  ExportOptionsViewModel.cs
Abeer.Client.DashboardControls/: Abeer.Client.DashboardControls.csproj  _Imports.razor
Abeer.Client.DashboardControls/IndexComponents/: Article.razor  BalanceCard.razor  CurrencyConvertor.razor  IncreaseButton.razor  ManagerStatistics.razor  MarketCard.razor  OperatorStatistics.razor  Top5Partners.razor  TransactionHisto.razor  TransactionHisto.razor.cs  TransactionList.razor  WalletStatistics.razor
Abeer.Client.UISdk/: Abeer.Client.UISdk.csproj  GravatarUrlExtension.cs  IAdPhotoRepository.cs  NavigationUrlService.cs  SendToContact.razor  SendToContact.razor.cs  SocialShareLinks.razor  StateCssClassNotificationExtension.cs  StringCutterExtension.cs  TimeElapsedExtension.cs  TokenBatchExtension.cs  _Imports.razor
Abeer.Client.UISdk/Shared/: AuthorizationSwitcher.razor  AuthorizationSwitcher.razor.cs  CallToAction.razor  CallToAction.razor.cs  CollapsablePannel.razor  CollapsePannelItem.razor  CollapsePannelItem.razor.cs  ICollapsePannelItem.cs  MediaUploader.razor  MediaUploader.razor.cs  ModalDialog.razor  NavMenu.razor  PagineableRepeater.razor  RedirectToLogin.razor  TransactionTable.razor  UserPhotoControl.razor
Abeer.Data/: Abeer.Data.csproj
Abeer.Data.SqlServerProvider/: Abeer.Data.SqlServerProvider.csproj  FunctionalContext.cs
Abeer.Data.SqlServerProvider/Migrations/: 20201105152702_InitializedDatabase.Designer.cs  20201105152702_InitializedDatabase.cs  20201119123226_InitDd.Designer.cs  20201119123226_InitDd.cs  20201126213847_Add-SubscriptionPack.Designer.cs  20201126213847_Add-SubscriptionPack.cs  20201126214140_Add-Payment.Designer.cs  20201126214140_Add-Payment.cs  20201128222637_add_column.cs  (+58 more)
Abeer.DataFileReader/: Abeer.DataFileReader.csproj  CsvReader.cs  CsvWriter.cs  XlsReader.cs  XlsWriter.cs  XmlReader.cs  XmlWriter.cs
Abeer.Quorum/: Abeer.Quorum.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Abeer.Services/: Abeer.Services.csproj  CountriesService.cs  EmailSender.cs  EventTrackingService.cs  IEmailSenderService.cs  NotificationService.cs  PickFolderEmailSender.cs  ProfileService.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  TemplateFileReader.cs  TemplateRenderManager.cs  UrlShortner.cs  UrlShortnerRewriter.cs  UserClaimsPrincipalFactory.cs  UserExtension.cs
Abeer.UI.Crud/: Abeer.UI.Crud.csproj  CardEditor.razor  CardEditor.razor.cs  CardEditorChildrenButton.razor  CardEditorDeleteButton.razor  CardEditorDeleteButton.razor.cs  CardEditorEditButton.razor  CardEditorEditButton.razor.cs  CrudComponentBase.cs  HierarchyCardEditor.razor  HierarchyCardEditor.razor.cs  HierarchyCrudComponentBase.cs  ImportModal.razor  ImportModal.razor.cs  MultipleHierarchyCardEditor.razor  MultipleHierarchyCardEditor.razor.cs  MultipleHierarchyCardEditorInfo.cs  MultipleHierarchyCardEditorParentItem.razor  MultipleHierarchyCardEditorParentItem.razor.cs  _Imports.razor
Abeer.UI_Ads/: Abeer.UI_Ads.csproj  Activities.fr.resx  Activities.razor  Activities.razor.cs  CreateAd.fr.resx  CreateAd.razor  CreateAd.razor.cs  CreateAd.resx  Details.fr.resx  Details.razor  Details.razor.cs  FilterAd.razor  ListAds.fr.resx  ListAds.razor  ListAds.razor.cs  ListAds.resx  ListAdsAuthor.razor  ListAdsAuthor.razor.cs  ListAdsControl.razor  ListAdsCountry.razor  ListAdsCountry.razor.cs  ListAdsFriends.razor  ListAdsFriends.razor.cs  ListByCategory.razor  ListByCategory.razor.cs  ListByFamily.razor  ListByFamily.razor.cs  ManageAdPrices.fr.resx  ManageAdPrices.razor  ManageAdPrices.razor.cs  ManageAdPrices.resx  ManageAds.fr.resx  ManageAds.razor  ManageAds.razor.cs  ManageAds.resx  MyAds.fr.resx  MyAds.razor  MyAds.razor.cs  MyAds.resx  Payment.razor  (+5 more)
Client/: Abeer.Client.csproj  App.razor  IAdPhotoRepository.cs  Program.cs  _Imports.razor
DbProvider.EfCore.SqlServerProvider/: DbProvider.EfCore.SqlServerProvider.csproj  SqlContext.cs  SqlServerDbProvider.cs  SqlServerOptions.cs  SqlServerSet.cs
DbProvider.LiteDbProvider/: DbProvider.LiteDbProvider.csproj  LiteDbProvider.cs  LiteDbProviderOptions.cs  LiteDbSet.cs
Server/: Abeer-features.db  Abeer-security.db  Abeer.Server.csproj  ProfileService.cs  Program.cs  Startup.cs  UrlShortnerRewriter.cs  UserClaimsPrincipalFactory.cs  UserExtension.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  selfsignedcertificate.ps1
Shared/: Abeer.Shared.csproj
(+564 files in other folders)
