<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>Abeer.Server-7DF7564E-DB63-46FF-8999-B49CA1B62CF4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Compile Remove="Resources\Pages\**" />
    <Compile Remove="wwwroot\css\bootstrap-social\assets\**" />
    <Compile Remove="wwwroot\css\bootstrap-social\node_modules\**" />
    <Content Remove="App_Data\**" />
    <Content Remove="Resources\Pages\**" />
    <Content Remove="wwwroot\css\bootstrap-social\assets\**" />
    <Content Remove="wwwroot\css\bootstrap-social\node_modules\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <EmbeddedResource Remove="Resources\Pages\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap-social\assets\**" />
    <EmbeddedResource Remove="wwwroot\css\bootstrap-social\node_modules\**" />
    <None Remove="App_Data\**" />
    <None Remove="Resources\Pages\**" />
    <None Remove="wwwroot\css\bootstrap-social\assets\**" />
    <None Remove="wwwroot\css\bootstrap-social\node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap-social\bootstrap-social.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="LiteDB" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="QRCoder" Version="1.3.9" />
    <PackageReference Include="SendGrid" Version="9.21.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="TableIO.ClosedXml" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Abeer.Client.csproj" />
    <ProjectReference Include="..\Abeer.Data\Abeer.Data.csproj" />
    <ProjectReference Include="..\Abeer.Services\Abeer.Services.csproj" />
    <ProjectReference Include="..\DbProvider.LiteDbProvider\DbProvider.LiteDbProvider.csproj" />
    <ProjectReference Include="..\Shared\Abeer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\css\bootstrap-social\" />
    <Folder Include="wwwroot\Templates\Excel\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\fonts\RedHatDisplay-Black.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-BlackItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-BoldItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-Italic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-MediumItalic.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\fonts\RedHatDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
